<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manager.ModeratorsListFragment"
 >

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="App Moderators:"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/moderators_list_view"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_below="@+id/tv8"></ListView>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blkk"
        android:gravity="center">

        <Button
            android:id="@+id/add_moderator"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/card_item"
            android:text="Add Moderator"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>


